# erg-dashboard

./: .gitignore  CLAUDE.md  FACTORY.md  LEARNING_LOG.md  README.md  ROADMAP.md  WORKFLOW.md  index.html  lighthouserc.json  package-lock.json  package.json  vite.config.js
.claude/: AGENTS.md  settings.json
.claude/agents/: backend-builder.md  code-reviewer.md  codebase-researcher.md  feature-builder.md  frontend-builder.md  implementation-validator.md  orchestrator.md  refactor-agent.md  researcher.md  spec-writer.md  story-writer.md  test-verifier.md
.claude/commands/: feature.md  orchestrate.md  refactor.md  research.md
.claude/hooks/: block-secret-commit.sh  session-start.sh
.claude/skills/: architecture.md  erg-context.md  supabase-patterns.md  testing-patterns.md  training-science.md
.claude/skills/feature/: SKILL.md
.claude/skills/refactor/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  config.yml  feature.yml  refactor.yml
.github/workflows/: add-to-project.yml  ci-android.yml  ci-web.yml  ci.yml  claude.yml  codeql.yml  dependabot-auto-merge.yml  dependency-review.yml  doctrine-sha-guard.yml  e2e-web.yml  labeler.yml  labels.yml  lighthouse.yml  pr-title-lint.yml
.husky/: pre-push
android/: CLAUDE.md  gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
coach/: CODE_TO_COACH_HANDOVER.md  PROJECT_MANAGEMENT_ANALYSIS.md  WO-005-cowork-deploy-handover.md  WO-005-session-handoff.md  WO-006-capacitor-webview-handover.md
coach/work-orders/: WO-001-vitals-import.md  WO-002-slack-readout.md  WO-003-render-plan.md  WO-004-ci-process.md  WO-004-strength-templates.md  WO-005-google-health-api.md  WO-006-capacitor-plugins.md  WORK_ORDERS.md
public/: manifest.json
src/: StrengthLogger.jsx  erg-dashboard.jsx  main.jsx
src/components/: LiveMetric.jsx  WorkoutTarget.jsx
src/constants/: data.js  decisions.js  palette.js  program.js  training.js
src/hooks/: useOfflineQueue.js  usePM5.js  usePWAInstall.js  useSessions.js
src/services/: pm5Bluetooth.js
src/utils/: analysis.js  formatting.js  nutrition.js  scheduling.js
src/views/: ErgLiveView.jsx
supabase/.temp/: linked-project.json
supabase/migrations/: 000_initial_schema.sql  001_enable_rls.sql  002_coach_messages.sql  003_add_vitals_columns.sql  004_vitals_column_renames.sql  005_rename_sessions_columns.sql  005_vitals_activity_columns.sql  006_context_store.sql  006_strava_integration.sql  007_strength_subsystem.sql
test-fixtures/training-load/: fixtures.json  generate.mjs
web/: capacitor.config.json  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.js  vercel.json  vite.config.js
web/android/: CLAUDE.md  build.gradle
web/e2e/: smoke.spec.js
web/public/: manifest.json
web/scripts/: check-bundle-size.mjs
web/src/: StrengthLogger.jsx  erg-dashboard.jsx  main.jsx  test-setup.js
(+160 files in other folders)
